<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="Account.Account.Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head runat="server">
    <title>Prosperous Capital & Assurance (PVT) Ltd</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">

    <script src="../js/jquery-1.7.2.min.js"></script>

    <script src="../js/bootstrap.js"></script>

    <script src="../js/base.js"></script>

    <script src="../js/jquery.validate.min.js"></script>

    <script type="text/javascript" src="../js/jquery.validation.net.webforms.min.js"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>

    <script type="../js/jquery.validation.net.webforms.min.js"></script>

    <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="../js/footer.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Account/Account.master">AccountEnd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="icon-user"></i>
                User 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
		        <li><a href="javascript:;">Profile</a></li>
		        <li><a href="javascript:;">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Start subnavbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-tasks"></i><span>&nbsp;Account Payable&nbsp;</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="../Account/frmM_Bank.aspx">Bank</a></li>
                            <li><a href="../Account/frmM_BankBranch.aspx">Bank Branch</a></li>
                            <li><a href="../Account/frmM_Supplier.aspx">Supplier</a></li>
                            <li><a href="../Account/frmAP_Invoice.aspx">Invoice</a></li>
                            <li><a href="../Account/frmAP_AdvancedPayment.aspx">Advanced Payment</a></li>
                            <li><a href="../Account/frmAP_SupplyerPayable.aspx">Supplier Payable</a></li>
                            <li><a href="../Account/frmAP_UtilityPayable.aspx">Utility Payable</a></li>
                            <li><a href="../Account/frmAP_PaymentVoucher.aspx">Payment Voucher</a></li>
                            <li><a href="../Account/frmAP_ChequePrint.aspx">Cheque Print</a></li>
                            <li><a href="../Account/frmAP_AgeAnalysis.aspx">Age Analysis</a></li>
                            <li><a href="../Account/frmAP_DuePayment.aspx">Due Payment</a></li>
                            <li><a href="../Account/frmAP_TaxReport.aspx">Tax Report</a></li>
                            <li><a href="../Account/frmAP_WHTReport.aspx">WHT Report</a></li>
                            <li><a href="../Account/frmAP_BalanceConfirmation.aspx">Balance Confirmation</a></li>
                            <li><a href="../Account/frmAP_PaymentHistoryReport.aspx">Payment History Report</a></li>
                            <li><a href="../Account/frmAP_Expences.aspx">Expences Report</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-list-alt"></i><span>Account Receivable</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="../Account/frmAR_Trade_Loan_Receivable.aspx">Trade/Loan Receivable</a></li>
                            <li><a href="#">Debtor Aging</a></li>
                            <li><a href="#">Acc Receivable Tax Report</a></li>
                            <li><a href="#">Salles Report</a></li>
                            <li><a href="#">Over Due Customers</a></li>
                            <li><a href="#">Over Paid Customer</a></li>
                            <li><a href="#">Retention List</a></li>
                            <li><a href="#">Tax Report</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-book"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Cash Book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="../Account/frmCB_BankAccount.aspx">Bank Accounts</a></li>
                            <li><a href="../Account/frmCB_BankReconciliation.aspx">Bank Reconcile</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-bar-chart"></i><span>&nbsp;&nbsp;&nbsp;Fixed Assets&nbsp;&nbsp;&nbsp;</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Fixed Assets Master Report</a></li>
                            <li><a href="#">Depreciation Report</a></li>
                            <li><a href="#">Disposer Report</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-paste"></i><span>&nbsp;&nbsp;Payroll Module&nbsp;&nbsp;</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-briefcase"></i><span>&nbsp;&nbsp;General Ledger&nbsp;&nbsp;</span>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Account/frmGL_GeneralLedger.aspx">General Ledger</a></li>
                            <li><a href="../Account/frmGL_JournalVoucher.aspx">Journal Voucher</a></li>
                            <li><a href="../Account/frmGL_JournalVoucherReport.aspx">Journal Voucher Report</a></li>
                            <li><a href="#">Control Accounts</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class=" icon-list"></i><span>Financial Report</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="../Account/frmFR_TrialBalance.aspx">Trial Balance</a></li>
                            <li><a href="#">Income Statement</a></li>
                            <li><a href="#">Statement Of Financial Position</a></li>
                            <li><a href="#">Cash Flow Statement</a></li>
                            <li><a href="#">Expenses Report</a></li>
                            <li><a href="#">Cash Flow Managment</a></li>
                            <li><a href="#">Budget Insert Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <form id="form1" runat="server" class="form-horizontal">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- footer -->
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->
                
    </footer>
</body>
</html>
